<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FileCollectionViewItem" customModule="YnFileBrowser" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="Vi7-br-KNR" id="UTJ-KX-ooj"/>
                <outlet property="textField" destination="4FP-dH-l0R" id="vjj-Fs-ylZ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="FileCollectionViewItem" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="481" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vi7-br-KNR">
                    <rect key="frame" x="216" y="23" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="C2g-Ft-TXh"/>
                        <constraint firstAttribute="width" constant="44" id="tvh-e4-B5i"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="photo" image="NSFolder" id="LIj-MG-5ve"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="4FP-dH-l0R">
                    <rect key="frame" x="220" y="5" width="41" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="cHA-zj-EWC"/>
                    </constraints>
                    <textFieldCell key="cell" alignment="center" title="Label" drawsBackground="YES" id="wzi-6G-S5A">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="Vi7-br-KNR" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="PpJ-tA-gvT"/>
                <constraint firstItem="Vi7-br-KNR" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="aMs-DL-tdF"/>
                <constraint firstItem="4FP-dH-l0R" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="e7U-aF-4a8"/>
                <constraint firstItem="4FP-dH-l0R" firstAttribute="top" secondItem="Vi7-br-KNR" secondAttribute="bottom" constant="5" id="mXY-kT-XhM"/>
                <constraint firstAttribute="bottom" secondItem="4FP-dH-l0R" secondAttribute="bottom" constant="5" id="yba-z6-9bu"/>
            </constraints>
            <point key="canvasLocation" x="139" y="201"/>
        </customView>
        <collectionViewItem id="I7C-j0-ppl" customClass="FileCollectionViewItem" customModule="YnFileBrowser" customModuleProvider="target"/>
    </objects>
    <resources>
        <image name="NSFolder" width="32" height="32"/>
    </resources>
</document>
